<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>der8uilder´s hub</title>
    <meta name="description" content="">
    <style>
        html {
            text-align: center;
            font-family: Arial, monospace;
        }

        body {
            position: unset;
            overflow: auto;
        }

        .chars {
    font-family: 'Arial';
    font-weight: normal;
    font-style: normal;
    color:blueviolet
}
      .downchars {
    font-family: "Arial";
      font-weight: normal;
      font-size: small;
      font-style: normal;
      color: purple;
        
      }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .stars {
            background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 0;
        }

        .twinkling {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            animation: move-background 70s linear infinite;
        }

        .clouds {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 3;
            animation: move-background 150s linear infinite;
        }

        .moon {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon.png") no-repeat;
            background-size: 200px 200px;
            position: absolute;
            top: 50px;
            right: 100px;
            width: 200px;
            height: 200px;
            z-index: 4;
        }

        @keyframes move-background {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(1000px);
            }
        }


        .h3.c 
        {text-shadow: 0 0 0.2em #800035, 0 0 0.2em #800035,
        0 0 0.2em #800035}


        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #EEEEEE;
            font-family: 'Courier';
            font-weight: normal;
            font-style: normal;
            font-size: medium;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 1;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #333;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        h1{
            color: #14bdd3;
            font-size: 24px;
            text-shadow: 0 0 0.2em #800015, 0 0 0.2em #800015,
        0 0 0.2em #800015
        }

        p{
            color: lightskyblue;
            font-size: 24px;
        
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    
    <h1><font size="9" color="purple">der8uilder´s hub</font></h1>
    <br>
    <style>
        p {
            text-align: center;
        }

        c {
            text-align: left;
        }
    </style>
    <p align="center"></p>
    <p class="chars"></p>
    <a href="https://discord.gg/DzKHkvaD8v" target="_blank">
        <button class="glow-on-hover">Community Discord Server</button>
    </a>
    <br>
    <br>
    <br>
    <p class="chars"></p>
    <a href="https://www.tiktok.com/@der8uilder" target="_blank">
        <button class="glow-on-hover">TikTok Channel</button>
    </a>
    <br>
    <br>
    <br>
    <p class="chars"></p>
    <a href="" target="_blank">
        <button class="glow-on-hover">Twitch Kanal</button>
    </a>
    <br>
    <br>
    <br>
    <p class="chars"></p>
    <a href="" target="_blank">
        <button class="glow-on-hover">Geizhals Listen</button>
    </a>
    <br>
    <br>
    <br>
    <p class="chars"></p>
    <a href="" target="_blank">
        <button class="glow-on-hover">Mein Setup</button>
    </a>
    <br>
    <br>
    <br>
    <h2><font size="1" color="lightskyblue">copyright 2024 @der8uilder</font></h2>
    <br>
    <div class="background-container">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
    </div>

    <script>
        // JavaScript code can be added here if needed
    </script>
    <br>
    <footer>
    </footer>


</body></html>
